<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/cover" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginBottom="@dimen/medium_margin"
        android:text="@string/song_title"
        android:textSize="@dimen/song_title"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/previous_button"
            android:layout_width="@dimen/medium_button"
            android:layout_height="@dimen/medium_button"
            android:background="@null"
            android:src="@drawable/baseline_skip_previous_24" />

        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="@dimen/large_button"
            android:layout_height="@dimen/medium_button"
            android:background="@null"
            android:src="@drawable/baseline_play_circle_outline_24" />

        <ImageButton
            android:id="@+id/stop_button"
            android:layout_width="@dimen/large_button"
            android:layout_height="@dimen/medium_button"
            android:background="@null"
            android:src="@drawable/baseline_stop_circle_24" />

        <ImageButton
            android:id="@+id/next_button"
            android:layout_width="@dimen/medium_button"
            android:layout_height="@dimen/medium_button"
            android:background="@null"
            android:src="@drawable/baseline_skip_next_24" />

    </LinearLayout>

</LinearLayout>